# ReporterTask

./: .classpath  .project  README.md  TEST-p1.AppiumGridIOS.xml  TEST-p1.testAppium.xml  build.xml  com.experitest.ExperiBank-.LoginActivity_ver_1.0.1.apk  com.experitest.ExperiBank_ver_1.0.ipa  pushCommit.bat
src/: Runner.java  test.java  testappium.java
src/p1/: AppiumGridIOS.java  Runner.java  test.java  testappium.java  testappiumVersion.java
